.container {
  height: 60vmin;
  width: 60vmin;
  display: grid;
  grid-template-rows: 15vw 25vw 25vw;
  grid-template-columns: 15vw 15vw 15vw 15vw;
  column-gap: 20px;
  row-gap: 20px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 100px 0 10px;
  background-color: lightgray;
  grid-row: 1/3;
  grid-column: 1/2;
  font-size: small;
  font-weight: 600;
  line-height: 2;
}

#reviews {
  font-size: small;
  background-color: lightgray;
  grid-row: 1/2;
  grid-column: 2/3;
}

#num-reviews {
  font-size: large;
}

#avgRating {
  font-size: small;
  background-color: lightgray;
  grid-row: 1/2;
  grid-column: 3/4;
}

#avg_rating {
  font-size: large;
}

#sentiment {
  background-color: lightgray;
  grid-row: 1/2;
  grid-column: 4/5;
  font-size: small;
}

#sent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
}

#sent > div {
  font-size: large;
  font-weight: 600;
  line-height: 2;
}

#webSiteVisitors {
  font-size: small;
  background-color: lightgray;
  grid-row: 2/3;
  grid-column: 2/5;
}

#numSiteVisitors {
  font-size: large;
}

#webSiteVisitorsGraph {
  padding: 120px;
  margin: 30px 30px;
  background-color: darkgray;
  font-size: medium;
}
